<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/hash.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
   <div class="pageGrid">
    <header>
        <div class="slideSettings">
            <div class="top-menu">
                <a class="exitButton">Exit</a>
                <div class="menuButton">Menu</div>
            </div>
            <div class="navigation-indicators">
                <div class="section-counter">
                    <input id="currentSection" type="number" min="1" max="9" value="1"> / <span id="totalSections"></span>
                </div>
                <div class="dots-container"></div>
            </div>
        </div>
    </header>
    <main>
        <section id="m1" class="titleSlide">
            <div class="simpleGrid center center-y">
                 <div class="inner n0-i1">
                    <img src="img/logo.png">
                    <p>Lesson 1</p>
                 </div>
            </div>
        </section>
        <section id="m2"> 
            <div class="simpleGrid center center-y">
                <div class="inner n0-i1">
                    <p>In Chrome browser,<br> open the following link</p>
                </div>
                <div class="inner fullBand n0-i2">
                    <a href="https://app.codezing.in/">agh.codezing.in</a>
                </div>
            </div>
        </section>
        <section id="m3">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/password.png">
                </div>
                <div class="inner n0-i2">
                    <p>Enter Your username and password.</p>     
                </div>
            </div>
        </section>
        <section id="m4"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>In Chrome browser,<br> open the following link</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/Editor.png">
                </div>
            </div>
        </section>
        <section id="m5"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Give the title as HC1 and <br> save the project.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/3.png">
                </div>
            </div>
        </section>
        <section id="m6"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>This is the editor where you will be typing the code.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/codezing background.png">
                </div>
            </div>
        </section>
        <section id="m7"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Save your project regularly to avoid potential data loss.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/projectsave.png">
                </div>
            </div>
        </section>
        <section id="m8"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Let's learn some HTML tags.</p>
                </div>
            </div>
        </section>
        <section id="m9">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        <span class="slide">&lt;html></span>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Type <html> in the HTML - <br> Editor.</p>
                    
                </div>
            </div>
        </section>
        <section id="m10">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all size1">
                    <p>This is known as open html.</p>
                    <img src="img/7.png">
                </div>
            </div>
        </section>
        <section id="m11">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                       <span class="slide">&lt;/html></span>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>For every open html, we<br> will have a close html.</p>
                </div>
            </div>
        </section>
        <section id="m12">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          <span class="slide">&lt;head></span>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>In-between html, type open head.</p>
                </div>
            </div>
        </section>
        <section id="m13">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          <span class="slide">&lt;/    ></span>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will we type <br> after open head?</p>
                </div>
            </div>
        </section>
        <section id="m14">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all size2">
                    <p>Did you type<br> close head?</p>
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m15">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          <span class="slide">&lt;    ></span>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's type<br> open body.</p>
                </div>
            </div>
        </section>
        <section id="m16">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                          <span class="slide">&lt;/    ></span>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>We use these tags to start HTML code.</p>
                </div>
            </div>
        </section>
        <section id="m17">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all size1">
                    <p>This is a basic html <br> code.</p>
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m18">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Click on the CSS.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/CSS.png">
                </div>
            </div>
        </section>
        <section id="m19">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        body{
                           
                        }      
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Type the following in <br> the CSS-Editor.</p>
                </div>
            </div>
        </section>
        <section id="m20">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        body{
                            background-color:  
                        };      
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's type the background-color<br> property in body tag.</p>
                </div>
            </div>
        </section>
        <section id="m21">
            <div class="simpleGrid center-x-all center-y-all">
                <div class="inner n0-i1">
                    <p>What is your favorite color?</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m22">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        body{
                            <span class="slide">background-color:??;</span>  
                        };      
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's assign your favorite color<br> to background-color.</p>
                </div>
            </div>
        </section>
        <section id="m23">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        body{
                            background-color:green;  
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Did the color change in output?</p>
                    <img src="img/greencolor.png" alt="">
                </div>
            </div>
        </section>
        <section id="m24">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Click the HTML Editor.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/htmleditor.png">
                </div>
            </div>
        </section>
        <section id="m25">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             <span class="slide">&lt;div></span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>In-between the body tag,<br> let's type open div.</p>
                </div>
            </div>
        </section>
        <section id="m26">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div> <span class="slide">&lt;/  ></span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will we type after<br> open div?</p>
                </div>
            </div>
        </section>
        <section id="m27">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Open the CSS Editor.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/CSS.png">
                </div>
            </div>
        </section>
        <section id="m28">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            
                         }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's learn some properties<br> for div tag.</p>
                </div>
            </div>
        </section>
        <section id="m29">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            <span class="slide">width:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will be the width?</p>
                    <img src="img/width.png" alt="">
                </div>
            </div>
        </section>
        <section id="m30">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            width:50px;
                            <span class="slide">height:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will be the height?</p>
                    <img src="img/height.png" alt="">
                </div>
            </div>
        </section>
        <section id="m31">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            width:50px;
                            height:50px;
                            <span class="slide">background-color:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color shall<br> we assign for the div?</p>
                </div>
            </div>
        </section>
        <section id="m32">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        body{
                            background-color:green;
                        }
                        div{
                            width:50px;
                            height:50px;
                            background-color:yellow;
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color shall<br> we assign for the div?</p>
                </div>
            </div>
        </section>
        <section id="m33">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>&lt;/div>
                             <span class="slide">&lt;div>&lt;/div></span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's type an additional<br>div set.</p>
                </div>
            </div>
        </section>
        <section id="m34">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>How many div sets<br>do we have?</p>
                </div>
            </div>
        </section>
        <section id="m35">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>How many boxes are there<br> in the output?</p>
                </div>
            </div>
        </section>
        <section id="m36">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            width:50px;
                            height:50px;
                            background-color:yellow;
                            <span class="slide">margin:10px;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Type margin:10px;<br>in div.</p>
                </div>
            </div>
        </section>
        <section id="m37">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            width:50px;
                            height:50px;
                            background-color:yellow;
                            margin:10px;
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Are there two boxes <br>in the output?</p>
                    <img src="img/twoboxes.png" alt="">
                    <div class="inner n1-i1 size1">
                    <img src="img/14.png">
                  </div>
                </div>
            </div>
        </section>
        <section id="m38">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            width:50px;
                            height:50px;
                            background-color:yellow;
                            <span class="slide">margin:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Now, change the  <br>margin to 20px.</p>
                </div>
            </div>
        </section>
        <section id="m39">
            <div class="simpleGrid center center-x-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/video.gif" alt="">
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What happens when you change <br> the margin to 20px?</p> 
                    <img src="img/15.png">
                </div>
            </div>
        </section>
        <section id="m40">
            <div class="simpleGrid center-x-all center-y">
                 <div class="inner n0-i1">
                    <p>Margin property is used to<br> give space around elements.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/margindiv.png" alt="">
                 </div>
            </div>
        </section>
        <section id="m41"> 
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1 center-x-all">
                    <img src="img/4boxeswidthandheight.png" alt="">
                </div>
                <div class="inner n0-i2">
                    <p>Now, change the <br>margin to 20px.</p>
                    <img src="img/threefourboxes.png">
                 </div>
            </div>
        </section>
        <section id="m42">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             <span class="slide">??</span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>How many div sets <br>do we need?</p>
                    <img src="img/4boxes.png">
                    <img src="img/threefourboxes.png">
                </div>
            </div>
        </section>
        <section id="m43"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             <span class="slide">??</span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's type the additional div <br> sets in the HTML editor.</p>
                </div>
            </div>
        </section>
        <section id="m44"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Are there four boxes <br> in the output?</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/outputpreview.png">
                </div>
                <div class="inner n0-i3 size1">
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m45"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div><span class="slide">1</span>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Now type 1 in-between <br> 1st div set.</p>
                </div>
            </div>
        </section>
        <section id="m46"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Anything you type within a &lt;div> tag <br> will appear inside that &lt;div> box.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/unitbox.png">
                </div>
            </div>
        </section>
        <section id="m47"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>1&lt;/div>
                             <span class="slide">&lt;div>??&lt;/div></span>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will you type <br> after 1?</p>
                </div>
            </div>
        </section>
        <section id="m48"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>1&lt;/div>
                             &lt;div>2&lt;/div>
                             <span class="slide">&lt;div>??&lt;/div></span>
                             <span class="slide">&lt;div>??&lt;/div></span>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What will you type <br> after 2?</p>
                </div>
            </div>
        </section>
        <section id="m49">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Let's find out how to change the <br> background color for each box.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m50">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                          &lt;head>
                          &lt;/head>
                          &lt;body>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What id do we have for <br> 1st box?</p>
                    <img src="img/unitbox.png">
                </div>
            </div>
        </section>
        <section id="m51">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          &lt;body>
                             <span class="slide">&lt;div=" ">&lt;/div></span>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's assign the id for the <br> 1st div tag.</p>
                </div>
            </div>
        </section>
        <section id="m52">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          &lt;body>
                             &lt;div="unit1">&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>For 1st box, type the <br> unit.</p>
                    <img src="img/unitbox.png">
                </div>
            </div>
        </section>
        <section id="m53">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          &lt;body>
                             &lt;div="unit1">&lt;/div>
                             <span class="slide">&lt;div="unit??">&lt;/div></span>
                             &lt;div>&lt;/div>
                             &lt;div>&lt;/div>
                          &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What id do we type for <br> 2nd box?</p>
                    <img src="img/2unitboxes.png">
                </div>
            </div>
        </section>
        <section id="m54">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          &lt;body>
                             &lt;div="unit1">&lt;/div>
                             &lt;div="unit2">&lt;/div>
                             <span class="slide">&lt;div="unit??">&lt;/div></span>
                             &lt;div>&lt;/div>
                          &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What do we have <br> for other boxes?</p>
                    <img src="img/4unitboxes.png">
                </div>
            </div>
        </section>
        <section id="m55">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          &lt;body>
                             &lt;div="unit1">&lt;/div>
                             &lt;div="unit2">&lt;/div>
                             &lt;div="unit3">&lt;/div>
                             &lt;div="unit4">&lt;/div>
                          &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all size2">
                    <p>Did you type id <br> for 3rd and 4th box?</p>
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m56">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        div{
                            background-color: green;
                            width:50px;
                            height:50px;
                            margin:10px;
                        }
                        #unit1{

                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Now, Let's type #unit1 <br> in CSS.</p>
                </div>
            </div>
        </section>
        <section id="m57">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>#(hash) is used to define <br> the ' id ' in CSS.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m58">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{

                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for #unit1?</p>
                    <img src="img/pinkbox.png">
                </div>
            </div>
        </section>
        <section id="m59">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            <span class="slide">background-color:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for #unit1?</p>
                    <img src="img/pinkbox.png">
                </div>
            </div>
        </section>
        <section id="m60">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            <span class="slide">background-color:??;</span>
                        }
                        #unit2{
                            <span class="slide">background-color:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for #unit2?</p>
                    <img src="img/2colorboxes.png">
                </div>
            </div>
        </section>
        <section id="m61">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit3{
                            <span class="slide">??</span>
                        }
                        #unit4{
                            <span class="slide">??</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for #unit4?</p>
                    <img src="img/4colorboxes.png">
                </div>
            </div>
        </section>
        <section id="m62">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Now, let's change the width and <br> height for each unit.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m63">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color:pink;
                            <span class="slide">width:??px;</span>
                            <span class="slide">height:??px;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for #unit1?</p>
                    <img src="img/widthheightbox.png">
                </div>
            </div>
        </section>
        <section id="m64">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit2{
                            background-color:blue;
                            <span class="slide">width:??px;</span>
                            <span class="slide">height:??px;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What is the width & <br> height for unit2?</p>
                    <img src="img/widthheightboxes.png">
                </div>
            </div>
        </section>
        <section id="m65">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit2{
                            background-color:blue;
                            <span class="slide">width:??px;</span>
                            <span class="slide">height:??px;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all size2">
                    <p>Did you type it <br> in CSS?</p>
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m66">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit3{
                            background-color:yellow;
                            <span class="slide">??</span>
                            <span class="slide">??</span>
                        }
                        #unit4{
                            background-color:green;
                            <span class="slide">??</span>
                            <span class="slide">??</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What is the width and height <br> for unit3 and unit4?</p>
                    <img src="img/4widthandheightboxes.png">
                </div>
            </div>
        </section>
        <section id="m67">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                          #unit1{
                            background-color:pink;
                            width:300px;
                            height:20px;
                          }
                          #unit2{
                            background-color: blue;
                            width:50px;
                            height:200px;
                          }
                          #unit3{
                            background-color: yellow;
                           width:10px;
                           height:10px;
                          }
                          #unit4{
                            background-color: green;
                            width:150px;
                            height:150px;
                          }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Does your output <br> look similar?</p>
                    <img src="img/colorshapes.png">
                    <inner class="n1-i1 size1">
                    <img src="img/14.png"></inner>
                </div>
            </div>
        </section>
        <section id="m68">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Good Job!</p>
                </div>
            </div>
        </section>
        <section id="m69">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Click on the Save button to <br> save your project.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/projectsave.png">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
   </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/hash_cc_slide.js"></script>
    <script src="js/script.js"></script>
</body>
</html>