<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/hash.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
   <div class="pageGrid">
    <header>
        <div class="slideSettings">
            <div class="top-menu">
                <a class="exitButton">Exit</a>
                <div class="menuButton">Menu</div>
            </div>
            <div class="navigation-indicators">
                <div class="section-counter">
                    <input id="currentSection" type="number" min="1" max="9" value="1"> / <span id="totalSections"></span>
                </div>
                <div class="dots-container"></div>
            </div>
        </div>
    </header>
    <main>
        <section id="m1" class="titleSlide">
            <div class="simpleGrid center center-y">
                 <div class="inner n0-i1">
                    <img src="img/logo.png">
                    <p>Lesson 2</p>
                 </div>
            </div>
        </section>
        <section id="m2"> 
            <div class="simpleGrid center center-y">
                <div class="inner n0-i1">
                    <p>In Chrome browser,<br> open the following link</p>
                </div>
                <div class="inner fullBand n0-i2">
                    <a href="https://app.codezing.in/">app.codezing.in</a>
                </div>
            </div>
        </section>
        <section id="m3">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/password.png">
                </div>
                <div class="inner n0-i2">
                    <p>Enter Your username and password.</p>     
                </div>
            </div>
        </section>
        <section id="m4"> 
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Give the title as HC1 and <br> save the project.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/3.png">
                </div>
            </div>
        </section>
        <section id="m5"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        <span class="slide">&lt;??></span>




                        <span class="slide">&lt;/??></span>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>How do we start <br> a html?</p>
                </div>
            </div>
        </section>
        <section id="m6"> 
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1 center-x-all">
                    <img src="img/9boxes.png" alt="">
                </div>
                <div class="inner n0-i2">
                    <p>How many boxes do <br> we have?</p>
                    <img src="img/ninesevenboxes.png">
                 </div>
            </div>
        </section>
        <section id="m7"> 
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1 center-x-all">
                    <img src="img/9boxes.png" alt="">
                </div>
                <div class="inner n0-i2">
                    <p>How many div sets do <br> we need?</p>
                 </div>
            </div>
        </section>
        <section id="m8"> 
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        &lt;html>
                            &lt;head>
                            &lt;/head>
                            &lt;body>
                                <span class="slide">??</span>
                                <span class="slide">??</span>
                                <span class="slide">??</span>
                                <span class="slide">??</span>
                            &lt;/body>
                        &lt;/html>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Let's type the <br> div id.</p>
                </div>
            </div>
        </section>
        <section id="m9">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                         &lt;body>
                            &lt;div id="<span class="slide">unit??"></span>&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                         &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What unit do we have for 1st box?</p>
                    <p>unit1 or unit2</p>
                    <img src="img/unit1box.png">
                </div>
            </div>
        </section>
        <section id="m10">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                         &lt;body>
                            &lt;div id="unit1">&lt;/div>
                            &lt;div id="<span class="slide">unit??"></span>&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                            &lt;div id="">&lt;/div>
                         &lt;/body>
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What unit do we have for 1st box?</p>
                    <p>unit1 or unit2</p>
                    <img src="img/unit1box.png">
                </div>
            </div>
        </section>
        <section id="m11">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1 center-x-all">
                    <img src="img/9boxes.png" alt="">
                </div>
                <div class="inner n0-i2">
                    <p>Type the units for <br> each div tag.</p>
                 </div>
            </div>
        </section>
        <section id="m12">
            <div class="simpleGrid center-x-all center-y" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/CSS.png">
                </div>
                <div class="inner n0-i2">
                    <p>Click on the CSS.</p>
                </div>
            </div>
        </section>
        <section id="m13">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
 
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do we have for the unit1?</p>
                    <img src="img/purplebox.png">
                </div>
            </div>
        </section>
        <section id="m14">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            <span class="slide">background-color:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Type the background color <br> property for unit1.</p>
                    <img src="img/purplebox.png">
                </div>
            </div>
        </section>
        <section id="m15">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color: purple;
                            <span class="slide">width:??;</span>
                            <span class="slide">height:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What is the width & <br> height for unit1?</p>
                    <img src="img/purplewidthandheight.png">
                </div>
            </div>
        </section>
        <section id="m16">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color: purple;
                            width:50px;
                            height:50px;
                        }
                        #unit2{
                            <span class="slide">background-color:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What background color do <br> we have for the unit2?</p>
                    <img src="img/yellowunit.png">
                </div>
            </div>
        </section>
        <section id="m17">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit2{
                            background-color: Yellow;
                            <span class="slide">width:??;</span>
                            <span class="slide">height:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What is the width & height for unit2?</p>
                    <img src="img/yellowwidthandheight.png">
                </div>
            </div>
        </section>
        <section id="m18">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color:purple;
                            width:50px;
                            height:50px;
                            <span class="slide">??</span>
                        }
                        #unit2{
                            background-color:yellow;
                            width:50px;
                            height:25px;
                            <span class="slide">??</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What property will we use to <br> give space between the boxes?</p>
                    <img src="img/2unitboxes.png">
                </div>
            </div>
        </section>
        <section id="m19">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color:purple;
                            width:50px;
                            height:50px;
                            <span class="slide">??</span>
                        }
                        #unit2{
                            background-color:yellow;
                            width:50px;
                            height:25px;
                            <span class="slide">??</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What property will we use to <br> give space between the boxes?</p>
                    <img src="img/2unitboxes.png">
                </div>
            </div>
        </section>
        <section id="m20">
            <div class="simpleGrid center-x-all center-y" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/3unitboxes.png">
                </div>
                <div class="inner n0-i2">
                    <p>Unit3 will have the same <br> background color, width and <br> height as unit2.</p>
                    <img src="img/8.png">
                </div>
            </div>
        </section>
        <section id="m21">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit3{
                            <span class="slide">background-color:??;</span>
                            <span class="slide">width:??px;</span>
                            <span class="slide">height:??px;</span>
                            <span class="slide">margin:??px;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What property will we use to <br> give space between the boxes?</p>
                    <img src="img/2unitboxes.png">
                </div>
            </div>
        </section>
        <section id="m22">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit3{
                            background-color:yellow;
                            width:50px;
                            height:25px;
                            margin:10px;
                        }
                        #unit4{
                            <span class="slide">??;</span>
                        }
                        #unit5{
                            <span class="slide">??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What property will we use to <br> give space between the boxes?</p>
                    <img src="img/5unitcolors.png">
                </div>
            </div>
        </section>
        <section id="m23">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit4{
                            background-color:orange;
                            <span class="slide">width:??;</span>
                            <span class="slide">height:??;</span>
                        }
                        #unit5{
                            background-color:red;
                            <span class="slide">width:??;</span>
                            <span class="slide">height:??;</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>What width and height do <br> we have for unit4 & unit5?</p>
                    <img src="img/5unitcolorswidthandheight.png">
                </div>
            </div>
        </section>
        <section id="m24">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit4{
                            background-color:orange;
                            width:50px;
                            height:50px;
                            <span class="slide">??</span>
                        }
                        #unit5{
                            background-color:red;
                            width:50px;
                            height:100px;
                            <span class="slide">??</span>
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Add margin property.</p>
                    <img src="img/5unitcolors.png">
                </div>
            </div>
        </section>
        <section id="m25">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/5unitcolorswidthandheight.png">
                </div>
                <div class="inner n0-i2">
                    <p>Unit 6 is same as unit_?</p>
                    <img src="img/unit1orunit4.png">
                </div>
            </div>
        </section>
        <section id="m26">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/5unitcolorswidthandheight.png">
                </div>
                <div class="inner n0-i2">
                    <p>Copy unit4 and paste <br> it as unit6.</p>
                </div>
            </div>
        </section>
        <section id="m27">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/5unitcolorswidthandheight.png">
                </div>
                <div class="inner n0-i2">
                    <p>What about unit7, <br> unit8 and unit9?</p>
                </div>
            </div>
        </section>
        <section id="m28">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/5unitcolorswidthandheight.png">
                </div>
                <div class="inner n0-i2">
                    <p>Copy the CSS code for unit6 <br> to unit9.</p>
                </div>
            </div>
        </section>
        <section id="m29">
            <div class="simpleGrid center-x-all center-y-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/blocksimilar.png">
                </div>
                <div class="inner n0-i2 size1">
                    <p>Does your pattern <br> looks similar to this?</p>
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m30">
            <div class="simpleGrid center-x-all center-y" >
                <div class="inner n0-i1">
                    <p>Good! Now let's learn <br> a new property.</p>
                </div>
            </div>
        </section>
        <section id="m31">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color:purple;
                            width:50px;
                            height:50px;
                            margin:10px;
                            border-radius:50px;
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all">
                    <p>Type border-radius in #unit1.</p>
                </div>
            </div>
        </section>
        <section id="m32">
            <div class="simpleGrid center center-y-all" style="--grid:2;">
                <div class="inner codeBox left center-y n0-i1">
                    <pre class="sourceCode">
                        #unit1{
                            background-color:purple;
                            width:50px;
                            height:50px;
                            margin:10px;
                            border-radius:50px;
                        }
                    </pre>
                </div>
                <div class="inner n0-i2 center-x-all center-y-all">
                    <p>unit1 became a __?</p>
                    <video  autoplay muted loop src="video/H&C2.mp4"></video>
                </div>
            </div>
        </section>
        <section id="m33">
            <div class="simpleGrid center-x-all center-y" style="--grid:2;">
                <div class="inner n0-i1">
                    <video  autoplay muted loop src="video/H&C2.mp4"></video>
                </div>
                <div class="inner n0-i2 center-y-all">
                    <p>Border-radius makes a <br> square into __?</p>
                    <img src="img/squareorcircle.png">
                </div>
            </div>
        </section>
        <section id="m34">
            <div class="simpleGrid center-x-all center-y" >
                <div class="inner n0-i1">
                    <p>Let us now change all the squares <br> into circles(unit4, 6, 9).</p>
                </div>
            </div>
        </section>
        <section id="m35">
            <div class="simpleGrid center-y-all center-x-all" style="--grid:2;">
                <div class="inner n0-i1">
                    <img src="img/squareintocircle.png">
                </div>
                <div class="inner n0-i2 size1">
                    <p>Does your output <br> look like this?</p>
                    <img src="img/14.png">
                </div>
            </div>
        </section>
        <section id="m36">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Good Job!</p>
                </div>
            </div>
        </section>
        <section id="m37">
            <div class="simpleGrid center-x-all center-y">
                <div class="inner n0-i1">
                    <p>Click on the Save button to <br> save your project.</p>
                </div>
                <div class="inner n0-i2">
                    <img src="img/projectsave.png">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
   </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/hash_cc_slide.js"></script>
    <script src="js/script.js"></script>
</body>
</html>