/** Hash Configs **/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  
    /** Font **/
    --font1: "Lato", sans-serif;
    --font2: "Open Sans", sans-serif;;

    --fontBaseSize: 22px !important;

    /** Colors **/
    --color1: #27303E;
    --color2: #ffffff;
    --color3: #004aad;
    --color4: #dff9fb;
    --color5: #f5f5f5;

    --xs:1%;
    --sm:2.5%;
    --md:5%;
    --lg:7.5%;
    --xl:10%;

    --px-xs:1%;
    --px-sm:2.5%;
    --px-md:5%;
    --px-lg:7.5%;
    --px-xl:10%;

    
}

/** Hash Configs Ends **/

/*** 
====================================================================
	General Styling - START
====================================================================
***/
html{
  font-family:var(--fontBaseSize);
  color: var(--color1);
  user-select: none;
}
body{
  font-family:var(--font2);
  font-size: 1rem;
  margin: auto;
}
h1 {
  font-family:var(--font1);
  font-size: 5.5rem;
  font-weight:800;
}
h2{
    font-family:var(--font1);
    font-size: 1.5rem;
    font-weight:700;
}
p {
  font-family:var(--font2);
  font-size: 2.5rem;
  line-height: 1.4;
  margin: 0px;
}
a{
    font-size: 1.8rem;
    color: var(--color3);
    text-decoration: none;
    }
section{
    height: 100vh;
}
section > div{
    height: 100vh;
    align-content: center;
}
/* should this be the default for hash inners? */
.inner {
    display: grid;
}
/* lg screen*/
@media (max-width: 1012px) {
}
 
/* md screen*/
@media (max-width: 768px) {
}
 
/* sm screen*/
@media (max-width: 577px) {
}

section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(100%); /* Start offscreen */
    transition: transform 0.5s ease-in-out; /* Animate the transition */   user-select: none;
}
.no-transition {
    transition: none !important;
}
main section{
    background-color: var(--color2);
}
.visible {
    transform: translateY(0); 
}

.overlay-bottom {
    transform: translateY(50%); 
}

.overlay-top {
    transform: translateY(-50%); 
}
.top-menu {
    z-index: 10;
    display: none;
    width: 100%;
    position: fixed;
    top: 20px;
    padding: 5px 20px;
    justify-content: space-between;
}
.top-menu.show {
    display: flex;
}
.exitButton{
    align-self: flex-start;
  }
.menuButton{
    align-self: flex-end;
  }
.navigation-indicators {
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 10;
    display: none; 
}
.navigation-indicators.show {
    display: block; 
}
.section-counter{
    width: 100%;
    margin-bottom: 10px;
    color: var(--color1) !important;
    font-weight: 600;
    font-size: 1.0rem !important;
}
#currentSection {
    width: 30px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    outline: none;
    color: var(--color2) !important;
    text-align: center;
    font-size: 1.0rem !important;
    padding: 2px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    border: 10px;
}
#currentSection::-webkit-inner-spin-button,
#currentSection::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.dots-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.dot {
    flex-grow: 1;
    height: 10px;
    background: rgba(235, 235, 235, 0.6);
    cursor: pointer;
}

.dot.active {
    background-color:rgba(0, 0, 0, 0.4);
}

.section-counter {
    color: #fff;
}
.titleSlide img{
    width:10%;
    margin:auto;
}
img{
    margin-top:20px;
    cursor: zoom-in;
}
.size1 img{
  width: 60%;
}
.size2 img {
  width: 20%;
}

/*** 
====================================================================
    General Styling - END
====================================================================
***/


/*** 
====================================================================
    Custom Styling - START
====================================================================
***/

.titleSlide{
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    color: var(--color2);
}
.titleSlide p{
    font-size: 1.3rem;
}
.fullBand{
    width: 100%;
    background-color:var(--color4) ;
    margin: 50px 0;
    padding: 40px 0;
}
.codeBox{
    background-color: var(--color1);
    height: 100vh;
}
.codeBox{
    color: var(--color5);
    font-size: 1.3rem;
}
.codeBox.small{
    font-size: .8rem;
}
.slide {
    transform: translateX(-100%);
    opacity: 0;
    display: inline-block;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide.animate-text {
    animation: slideInFromLeft 1.2s forwards;
}
.left{
    text-align: left;

}
.note{
    color:grey;
    font-size:20px;
    margin-top:30%;
}
video{
    width:600px;
    height:600px;
}
/*** 
====================================================================
    Custom Styling  - END
====================================================================
***/
